html {
  scroll-behavior: smooth;
}

@media (min-width: 901px) and (max-width: 1200px) {

  .container,
  #main {
    max-width: 1024px;
  }

  header>.container {
    padding: 0px 20px;
  }

  #main .yaoda .box-me .left-me .photo {
    border-radius: 20px;
    width: 200px;
  }
}

/* 当页面窗口屏幕尺寸适配小于900px情况下执行样式 */
@media (max-width: 900px) {
  header {
    box-shadow: none;
  }

  .container {
    padding: 0 20px;
  }

  .nav-links {
    padding-top: 10vh;
    position: absolute;
    top: 76px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(100vh - 76px);
    background-color: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    transform: translateX(100%);
    transition: all 0.3s ease-in-out;
  }

  .nav-links.open {
    transform: translateX(0);
  }

  .nav-links li {
    padding: 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1vh;
    transform: translateX(100%);
    opacity: 0;
  }

  .nav-links li a {
    font-size: 1.4rem;
  }

  .nav-links a::after {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu.active div {
    transition: 0.3s ease-in-out 0.1s;

  }

  .mobile-menu.active .top-line {
    transform: rotate(-45deg) translate(-7px, 8px);
  }

  .mobile-menu.active .middle-line {
    opacity: 0;
    transform: translateX(50%);
    transition: 0.3s ease-in-out;
  }

  .mobile-menu.active .bottom-line {
    transform: rotate(45deg) translate(-8px, -8px);
  }
}


/* 当页面窗口屏幕尺寸适配小于576px-767px 情况下执行样式 */
@media (max-width: 767px) {

  .img-dalao h3 {
    font-size: 1.6rem;

  }

  .img-dalao p {
    font-size: 1rem;
  }

  .box-w {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .box-s {
    padding: 30px 0 50px;
    max-width: 45%;
    min-width: 160px;
  }

  .why .box-w .box-son {
    max-width: calc(100%);
  }


  #main .yaoda .box-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
  }

  #main .yaoda .box-me .left-me {
    position: relative;
    overflow: hidden;
    width: 160px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    margin: 0 auto;
  }

  #main .yaoda .box-me .left-me .photo {
    transform: scale(0.8);
    position: absolute;
    top: -40px;
    right: -40px;
  }

  .yaoda .box-me .card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }
}

/* 当页面窗口屏幕尺寸适配小于576px情况下执行样式 */
@media (max-width: 575px) {
  .banner {
    display: flex;
    background-size: auto;
  }

  #banner-title {
    font-size: 1.8rem;
  }

  .right-sm {
    padding: 16px;
    width: 94vw;
    margin: 0 auto 10px;
  }

  .box-n {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }



  .box-n .box-s {
    padding: 30px 10px 50px;
    max-width: 100%;

  }

  .box-n .box-s>.card-v {
    width: 80%;
    margin: 0 auto;
  }

  .box-w {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .why .box-w .box-son {
    max-width: calc(100%);
  }

  .img-dalao h3 {
    font-size: 1.6rem;
  }

  .img-dalao a {
    font-size: 1rem;
    line-height: 1rem;
    padding: 10px 32px
  }

  .img-dalao a:hover {
    background-color: rgb(24, 182, 255);
    padding: 10px 36px;
  }

  .icon-img {
    width: 100px;
    height: 100px;
    background-image: url(../img/icon_gan.webp);
    background-size: 600%;
  }

  .icon-mf {
    background-position: 206px;
  }

  .icon-sz {
    background-position: 0px;
  }

  .icon-an {
    background-position: -96px;
  }

  .icon-pm {
    background-position: -194px;
  }

  .icon-yc {
    background-position: -294px;
  }

  .icon-pz {
    background-position: 106px;
  }

  #main .yaoda .box-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    ;
  }

  #main .yaoda .box-me .right-me {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .yaoda .box-me .card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }

  .about-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .yaoda h3 {
    font-size: 2rem;
    margin-bottom: 0px;
  }

  .yaoda .h4 {
    font-size: 1.2rem;
    color: #cccccc;
  }

  footer .contact-info {
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .contact-item-left {
    padding: 0;
  }

  .bottom p {
    font-size: 1rem;
  }

  .mov-list {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;

  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}