role_boy.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
arm_cloth_l_b
bounds:382,447,70,96
offsets:0,0,70,98
arm_cloth_l_c
bounds:251,612,66,129
rotate:90
arm_cloth_r_b
bounds:478,587,70,96
offsets:0,0,70,98
arm_cloth_r_c
bounds:891,802,66,129
rotate:90
arm_l_c
bounds:222,265,30,55
offsets:4,0,34,159
rotate:90
arm_l_z
bounds:382,376,69,96
offsets:0,0,70,98
rotate:90
arm_r_c
bounds:478,556,29,51
offsets:5,0,34,159
rotate:90
arm_r_z
bounds:489,706,70,97
offsets:0,0,70,98
body_cloth_up_b
bounds:2,107,109,116
body_neck_c
bounds:193,589,44,35
bozi_z
bounds:575,854,42,68
offsets:0,8,44,83
cloth_up_c
bounds:922,938,83,99
rotate:90
cloth_z
bounds:251,680,109,116
eye_jm_l_z
bounds:306,254,41,27
offsets:0,0,41,29
eye_jm_r_c
bounds:549,805,32,30
eye_jm_r_z
bounds:377,247,41,28
offsets:0,0,41,29
eye_l_z
bounds:714,835,42,32
offsets:0,0,42,34
eye_qiu_r_c
bounds:489,685,19,23
rotate:90
eye_r_z
bounds:599,763,40,30
offsets:0,0,40,31
rotate:90
fabinL_z
bounds:349,251,30,26
rotate:90
fabinR_z
bounds:279,265,30,25
offsets:0,0,30,26
rotate:90
faji _z
bounds:306,283,69,61
faji_b
bounds:312,410,68,64
offsets:0,0,69,64
faji_c
bounds:377,304,61,70
fazan_b
bounds:392,682,114,27
offsets:0,1,114,28
rotate:90
fazan_c
bounds:239,430,71,47
offsets:1,19,72,66
fazhan_z
bounds:450,569,114,26
rotate:90
foot_l_z
bounds:561,704,36,47
offsets:1,0,37,47
foot_r-z
bounds:561,753,36,50
offsets:0,0,37,50
fx/com_gq_00
bounds:2,3,102,102
offsets:5,2,112,108
fx/taiji
bounds:2,781,240,240
guashi_c
bounds:177,305,23,90
hair_bf_l_b
bounds:531,557,28,25
offsets:0,0,30,26
rotate:90
hair_bf_r_b
bounds:704,792,28,26
offsets:1,0,29,26
hair_bf_r_c
bounds:664,820,21,48
rotate:90
hair_ear_r_c
bounds:179,109,31,30
rotate:90
hair_lh_l_c
bounds:222,297,47,82
rotate:90
hair_lh_r_c
bounds:599,700,20,33
rotate:90
hand_l_b02
bounds:631,768,32,38
offsets:0,0,33,38
hand_l_b03
bounds:617,808,33,45
offsets:0,1,34,49
rotate:90
hand_l_com_b
bounds:665,782,37,36
hand_l_com_z
bounds:182,397,37,35
offsets:0,1,37,37
hand_l_z02
bounds:179,176,30,32
hand_r_b02
bounds:635,728,32,38
offsets:1,0,33,38
hand_r_b03
bounds:583,805,32,47
offsets:1,0,34,49
hand_r_com_b
bounds:669,743,37,35
offsets:0,0,37,36
rotate:90
hand_r_com_z
bounds:179,210,37,36
offsets:0,1,37,37
hand_r_z02
bounds:179,142,30,32
head_b
bounds:244,831,178,190
head_c
bounds:2,589,189,190
head_z
bounds:2,397,178,190
leg_b
bounds:2,225,109,170
leg_cloth_r_c
bounds:775,952,69,145
rotate:90
leg_l_z
bounds:775,896,54,134
offsets:0,0,54,138
rotate:90
leg_r_z
bounds:316,476,64,134
offsets:2,0,70,138
liuhai1L
bounds:287,346,62,82
rotate:90
liuhai1R
bounds:222,346,63,82
liusu_z
bounds:619,843,24,93
rotate:90
liusuty_z
bounds:202,305,18,90
mm_r_c
bounds:758,904,31,15
rotate:90
mm_z_l
bounds:177,248,40,16
mm_z_r
bounds:514,688,40,16
mouth_c
bounds:704,782,8,8
mouth_z
bounds:407,810,19,6
rotate:90
neck_b
bounds:440,313,61,48
rotate:90
neichen_z
bounds:106,2,90,94
nose_z
bounds:891,876,18,18
piaodai_L_z
bounds:424,837,85,149
offsets:0,0,85,150
rotate:90
piaodai_r_z
bounds:623,937,84,150
offsets:0,0,85,150
rotate:90
qunabi2_L_z
bounds:239,479,75,131
offsets:0,0,75,134
qunabi2_R_z
bounds:758,819,75,131
offsets:0,0,75,134
rotate:90
qunabi2_b_z
bounds:421,685,66,118
qunbai1_l_b
bounds:623,869,66,133
rotate:90
qunbai1_r_b
bounds:382,545,66,133
qunbai1_r_c
bounds:244,798,31,161
offsets:1,0,33,162
rotate:90
qunbai2_l_b
bounds:193,626,56,153
offsets:0,0,56,154
qunbai2_r_b
bounds:182,434,55,153
offsets:0,0,55,154
qunbai_2_r_c
bounds:113,244,62,151
qunbai_b_b
bounds:113,98,64,144
offsets:1,0,66,149
qunbai_b_c
bounds:424,805,30,123
rotate:90
qunbai_l_c
bounds:362,680,28,116
offsets:2,0,30,117
qunbai_z
bounds:911,870,66,110
rotate:90
shadow_com
bounds:424,924,197,97
shoes_l_c
bounds:599,722,39,34
offsets:0,1,39,36
rotate:90
shoes_r_c
bounds:177,266,43,37
offsets:0,1,43,38
yaodai_c
bounds:377,277,52,25
yiling-bu
bounds:714,820,39,13
