Zero.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
B_body
bounds:1160,546,134,181
rotate:90
B_cloth_bg
bounds:2,26,316,256
B_dai
bounds:1343,544,136,162
rotate:90
B_hair_bg
bounds:2,654,442,368
B_hand_l_03
bounds:946,146,68,79
B_hip
bounds:1724,574,147,64
offsets:1,0,148,64
rotate:90
B_kutui_l
bounds:815,375,96,99
B_kutui_r
bounds:895,41,95,102
offsets:0,0,95,103
kutui_l
bounds:895,41,95,102
offsets:0,0,95,103
B_leg_l
bounds:752,145,86,165
offsets:0,0,86,166
B_leg_r
bounds:633,312,86,166
rotate:90
B_ling
bounds:1089,537,310,69
rotate:90
B_ling_bg
bounds:1253,898,347,124
B_reddai
bounds:1885,898,124,156
rotate:90
reddai
bounds:1885,898,124,156
rotate:90
B_sdai
bounds:1320,359,50,78
offsets:0,1,50,79
rotate:90
B_upleg_l
bounds:1326,471,71,155
offsets:0,8,71,166
rotate:90
B_upleg_r
bounds:1101,914,69,149
offsets:0,7,69,166
rotate:90
B_wadai
bounds:2,2,64,22
B_waitao_l
bounds:574,116,71,187
B_waitao_r
bounds:1367,682,118,214
B_xiu_l
bounds:798,30,95,113
B_xiu_r
bounds:1003,233,99,107
arm_r
bounds:1507,455,86,113
axe
bounds:1160,682,205,214
axe_c
bounds:646,849,453,134
axe_s
bounds:446,441,198,581
bao
bounds:1595,535,66,118
rotate:90
biyan_jm_l
bounds:696,4,81,24
biyan_jm_r
bounds:2019,805,91,27
rotate:90
body_up
bounds:446,305,134,185
rotate:90
daimao_z
bounds:1595,362,70,133
rotate:90
daizi_l
bounds:801,332,41,99
rotate:90
daizi_r
bounds:840,217,65,113
ear_l
bounds:1555,331,31,53
ear_r
bounds:1790,576,46,56
rotate:90
elash_l
bounds:992,2,77,46
elash_r
bounds:1079,49,90,48
rotate:90
erhuan_r
bounds:1071,17,30,57
rotate:90
ewhite_l
bounds:1791,508,66,56
rotate:90
ewhite_r
bounds:1730,361,71,56
offsets:1,0,72,56
rotate:90
eyeball_l
bounds:1656,310,50,56
rotate:90
eyeball_r
bounds:1101,856,52,56
eyebrow_l
bounds:1483,484,58,14
rotate:90
eyebrow_r
bounds:1155,898,67,14
face
bounds:646,557,273,290
hair_bf_l
bounds:1160,428,45,159
offsets:0,0,46,159
rotate:90
hair_bf_r
bounds:1321,411,58,154
rotate:90
hair_bg
bounds:2,284,442,368
hair_bz_l
bounds:1601,723,43,164
offsets:0,0,43,165
rotate:90
hair_lh_l_01
bounds:1487,738,112,158
hair_lh_l_02
bounds:1601,768,71,189
offsets:0,0,73,189
rotate:90
hair_lh_r01
bounds:1885,831,65,132
rotate:90
hair_lh_r02
bounds:647,152,103,158
hair_lh_r03
bounds:902,480,74,173
rotate:90
hair_lh_r04
bounds:646,400,74,167
rotate:90
hammer_c
bounds:921,556,166,291
hand_l
bounds:1588,308,52,66
offsets:0,0,52,67
rotate:90
hand_l03
bounds:1151,344,86,82
offsets:1,0,87,82
hand_l_03
bounds:1077,448,87,81
offsets:0,3,87,84
rotate:90
hand_l_04
bounds:1239,358,79,68
hand_r
bounds:1784,439,67,67
hand_r_03
bounds:1062,365,87,81
offsets:0,3,87,84
hand_r_04
bounds:1711,434,72,71
offsets:1,0,73,71
rotate:90
hand_w001_r
bounds:1400,345,74,64
offsets:0,3,74,67
hand_w002_r
bounds:1715,508,74,64
offsets:0,3,74,67
hand_w003_r
bounds:1792,757,74,64
offsets:0,3,74,67
hand_w01_r
bounds:1790,689,74,66
hand_w02_r
bounds:1790,624,74,63
offsets:0,3,74,66
hand_w03_r
bounds:1788,363,74,63
offsets:0,3,74,66
rotate:90
hip
bounds:913,342,145,64
offsets:0,1,145,65
houling
bounds:320,24,258,252
rotate:90
kutui_r
bounds:1016,141,97,90
leg_l
bounds:1507,570,86,166
leg_r
bounds:1507,570,86,166
ling_l
bounds:574,2,112,120
offsets:1,0,113,120
rotate:90
ling_r
bounds:1595,603,127,118
offsets:0,0,128,118
mouth_01
bounds:907,217,36,8
nose
bounds:516,284,19,19
sai_l
bounds:633,425,14,11
rotate:90
sai_r
bounds:633,410,13,11
rotate:90
sdai
bounds:1476,334,50,77
offsets:0,2,50,79
rotate:90
shuang_l
bounds:1487,704,32,15
rotate:90
shuang_r
bounds:801,315,31,15
suolian
bounds:646,985,37,605
rotate:90
tiehuan_l
bounds:647,126,24,24
tiehuan_r
bounds:779,5,24,23
up_xiu_l
bounds:992,50,85,89
offsets:3,0,88,97
up_xiu_r
bounds:1595,434,99,114
offsets:0,0,101,122
rotate:90
uparm_l
bounds:840,145,70,104
rotate:90
uparm_r
bounds:1477,386,67,116
rotate:90
upleg_l
bounds:1160,475,69,164
offsets:0,0,69,166
rotate:90
upleg_r
bounds:913,408,70,147
offsets:1,8,71,166
rotate:90
wadai
bounds:1822,823,64,58
rotate:90
waitao_l
bounds:1601,841,46,219
offsets:0,0,47,219
rotate:90
waitao_r
bounds:646,476,79,254
rotate:90
xian_l
bounds:446,288,15,68
rotate:90
xian_r
bounds:68,10,14,67
rotate:90
xiu_l
bounds:696,30,100,113
offsets:0,0,100,115
xiu_r
bounds:907,227,94,113
offsets:1,0,95,113
yanjing
bounds:1602,889,281,133
