king4.2.png
size:2048,256
filter:Linear,Linear
pma:true
arm_l
bounds:1471,69,19,33
offsets:1,1,21,35
arm_r
bounds:771,3,101,49
rotate:90
arm_up_l
bounds:822,60,65,72
arm_up_r
bounds:1550,145,109,126
rotate:90
arm_up_r01
bounds:1248,163,91,158
offsets:0,0,92,158
rotate:90
arm_xiuzi_
bounds:1678,165,89,134
rotate:90
biaoqing01
bounds:1981,123,42,34
offsets:4,1,47,36
rotate:90
biaoqing02
bounds:1399,109,53,39
offsets:1,0,55,39
biaoqing03
bounds:1760,129,52,34
offsets:1,0,55,34
binfa_r
bounds:822,2,14,60
rotate:90
body
bounds:1112,137,134,117
clothes_down_bg
bounds:476,103,188,151
clothes_down_l
bounds:354,25,60,138
rotate:90
clothes_down_r
bounds:809,134,120,153
rotate:90
clothes_m
bounds:195,2,83,157
rotate:90
diying
bounds:2,32,191,70
offsets:4,4,199,78
ears
bounds:195,87,15,24
offsets:1,1,17,26
rotate:90
fadai
bounds:1678,146,17,80
offsets:0,0,20,80
rotate:90
foot_l
bounds:1930,130,49,35
foot_r
bounds:2017,144,29,33
guashi01
bounds:889,60,12,70
rotate:90
hand_down_r
bounds:1785,88,26,39
offsets:1,1,28,41
hand_l
bounds:2,2,28,38
offsets:1,1,30,40
rotate:90
hand_l01
bounds:42,2,28,35
offsets:1,1,31,37
rotate:90
hand_l02
bounds:1399,71,36,36
offsets:1,2,38,40
hand_r01
bounds:2017,112,29,30
offsets:1,1,31,32
hand_r02
bounds:1437,71,32,31
offsets:1,1,34,33
head
bounds:1408,150,104,140
rotate:90
huizi_l01
bounds:134,4,26,53
rotate:90
huizi_l02
bounds:79,3,27,53
rotate:90
jian
bounds:2,104,276,150
jianmao_l
bounds:904,16,42,54
rotate:90
jianmao_r
bounds:889,74,68,58
leg_down_l
bounds:2008,179,38,75
leg_down_r
bounds:822,18,40,80
rotate:90
leg_up_l
bounds:1248,120,41,84
offsets:0,0,42,84
rotate:90
leg_up_r
bounds:494,2,53,88
rotate:90
pifeng
bounds:666,106,141,148
pifeng_up
bounds:964,136,118,146
rotate:90
pigu
bounds:584,2,78,53
tx/attack01/att01 2
bounds:280,87,194,167
offsets:4,2,202,171
tx/die/die_1
bounds:354,12,46,11
offsets:1,0,48,11
tx/summon01/sum02 1
bounds:1930,167,76,87
offsets:1,0,78,88
tx/summon01/sum02 3
bounds:494,57,123,44
offsets:2,2,128,48
tx/summon01/sum02 5
bounds:666,2,102,103
offsets:22,24,150,150
rotate:90
tx/summon01/summon01_1
bounds:1814,140,114,114
offsets:0,1,115,115
tx/summon02/summmon02_20001
bounds:1504,102,44,46
offsets:1,1,45,47
tx/summon02/summmon02_20002
bounds:1550,99,44,47
offsets:0,0,44,48
rotate:90
tx/summon02/summmon02_20003
bounds:1599,99,44,47
offsets:1,0,45,50
rotate:90
tx/summon02/summmon02_20004
bounds:1648,96,44,47
offsets:0,0,44,49
tx/summon02/summmon02_20005
bounds:619,58,42,43
offsets:1,1,45,48
tx/summon02/summmon02_20006
bounds:1740,86,41,43
offsets:1,2,43,46
rotate:90
tx/summon02/summmon02_20007
bounds:1694,97,44,47
offsets:1,1,45,49
tx/summon02/summmon02_20008
bounds:1454,104,44,48
offsets:1,1,45,49
rotate:90
tx/summon03/sum03_2
bounds:1334,98,63,63
