king.png
size:2048,256
filter:Linear,Linear
pma:true
arm_l
bounds:1778,124,19,33
offsets:1,1,21,35
rotate:90
arm_r
bounds:1987,62,101,49
rotate:90
arm_up_l
bounds:1296,96,65,72
rotate:90
arm_up_r
bounds:1743,145,109,126
rotate:90
arm_up_r01
bounds:1305,163,91,158
offsets:0,0,92,158
rotate:90
arm_xiuzi_
bounds:1871,165,89,134
rotate:90
biaoqing01
bounds:1252,92,42,34
offsets:4,1,47,36
biaoqing02
bounds:2007,201,53,39
offsets:1,0,55,39
rotate:90
biaoqing03
bounds:945,34,52,34
offsets:1,0,55,34
rotate:90
binfa_r
bounds:79,2,14,60
rotate:90
body
bounds:1607,137,134,117
clothes_down_bg
bounds:476,103,188,151
clothes_down_l
bounds:1112,122,60,138
rotate:90
clothes_down_r
bounds:809,134,120,153
rotate:90
clothes_m
bounds:260,2,83,157
rotate:90
diying
bounds:1112,184,191,70
offsets:4,4,199,78
ears
bounds:771,89,15,24
offsets:1,1,17,26
rotate:90
fadai
bounds:643,21,17,80
offsets:0,0,20,80
foot_l
bounds:1600,100,49,35
foot_r
bounds:1080,101,29,33
guashi01
bounds:79,18,12,70
rotate:90
hand_down_r
bounds:2007,173,26,39
offsets:1,1,28,41
rotate:90
hand_l
bounds:2,2,28,38
offsets:1,1,30,40
rotate:90
hand_l01
bounds:42,2,28,35
offsets:1,1,31,37
rotate:90
hand_l02
bounds:1706,99,36,36
offsets:1,2,38,40
hand_r01
bounds:945,2,29,30
offsets:1,1,31,32
hand_r02
bounds:1744,112,32,31
offsets:1,1,34,33
head
bounds:1465,150,104,140
rotate:90
huizi_l01
bounds:1651,109,26,53
rotate:90
huizi_l02
bounds:1435,108,27,53
jian
bounds:2,104,276,150
jian01
bounds:2,32,70,256
offsets:0,1,70,257
rotate:90
jianmao_l
bounds:1252,128,42,54
jianmao_r
bounds:573,3,68,58
leg_down_l
bounds:566,63,38,75
rotate:90
leg_down_r
bounds:903,6,40,80
leg_up_l
bounds:771,2,41,84
offsets:0,0,42,84
leg_up_r
bounds:476,48,53,88
rotate:90
pifeng
bounds:666,106,141,148
pifeng_up
bounds:964,136,118,146
rotate:90
pigu
bounds:419,7,78,53
rotate:90
tx/attack01/att01 2
bounds:280,87,194,167
offsets:4,2,202,171
tx/die/die_1
bounds:1987,49,46,11
offsets:1,0,48,11
tx/summon01/sum02 1
bounds:814,10,76,87
offsets:1,0,78,88
rotate:90
tx/summon01/sum02 3
bounds:809,88,123,44
offsets:2,2,128,48
tx/summon01/sum02 5
bounds:666,2,102,103
offsets:22,24,150,150
rotate:90
tx/summon01/summon01_1
bounds:1871,49,114,114
offsets:0,1,115,115
tx/summon02/summmon02_20001
bounds:934,88,44,46
offsets:1,1,45,47
rotate:90
tx/summon02/summmon02_20002
bounds:524,2,44,47
offsets:0,0,44,48
rotate:90
tx/summon02/summmon02_20003
bounds:982,90,44,47
offsets:1,0,45,50
rotate:90
tx/summon02/summmon02_20004
bounds:1031,90,44,47
offsets:0,0,44,49
rotate:90
tx/summon02/summmon02_20005
bounds:1513,105,42,43
offsets:1,1,45,48
tx/summon02/summmon02_20006
bounds:1557,105,41,43
offsets:1,2,43,46
tx/summon02/summmon02_20007
bounds:1464,104,44,47
offsets:1,1,45,49
rotate:90
tx/summon02/summmon02_20008
bounds:474,2,44,48
offsets:1,1,45,49
rotate:90
tx/summon03/sum03_2
bounds:1370,98,63,63
