ninja.png
size:834,729
filter:Linear,Linear
pma:true
scale:0.8
arm_l
bounds:133,19,129,67
offsets:1,0,130,67
arm_r
bounds:464,33,101,100
body
bounds:565,222,170,226
rotate:180
eye_ball_l
bounds:82,700,13,18
offsets:0,0,14,18
eye_ball_r
bounds:63,622,18,19
eye_di_l
bounds:14,681,19,18
eye_di_r
bounds:2,632,25,20
offsets:1,0,26,21
eye_jm_l
bounds:2,612,21,19
offsets:0,0,22,19
eye_jm_r
bounds:63,660,34,14
offsets:0,0,34,15
feibiao
bounds:378,4,77,59
foot_l
bounds:2,161,148,208
foot_sd_r
bounds:54,675,30,52
offsets:0,1,30,53
glow_yuan
bounds:469,567,160,160
hair_lh
bounds:2,653,29,32
hand_l
bounds:565,17,93,139
rotate:90
hand_mz_l
bounds:2,685,34,42
hand_r
bounds:306,4,82,149
hat_bg
bounds:207,3,108,129
rotate:90
hat_f
bounds:2,40,134,139
head
bounds:368,158,113,128
rotate:90
jian
bounds:677,192,110,146
rotate:180
leg_l
bounds:613,449,181,118
rotate:90
leg_r
bounds:442,242,156,323
line01_l
bounds:433,153,80,283
rotate:270
line01_r
bounds:699,7,122,294
rotate:180
line02_l
bounds:697,510,135,217
rotate:180
line02_r
bounds:2,401,50,326
line03_l
bounds:747,426,84,147
offsets:0,2,84,149
line03_r
bounds:95,531,31,196
rotate:180
line04_l
bounds:111,550,21,159
rotate:180
line04_r
bounds:346,2,194,214
rotate:90
line05_l
bounds:720,19,82,154
line_l
bounds:19,399,62,299
rotate:180
line_r
bounds:430,73,78,298
rotate:90
neck_f
bounds:688,439,93,69
offsets:1,0,94,69
neck_pd01
bounds:89,390,186,36
offsets:0,14,209,50
rotate:90
neck_pd02
bounds:61,448,210,46
offsets:1,0,224,46
rotate:90
neck_red_b
bounds:124,671,50,52
piaodai_l
bounds:715,297,105,138
piaodai_pg
bounds:52,299,62,105
qunbai_bg_r
bounds:218,108,125,148
rotate:270
qunbai_l
bounds:105,88,114,128
qunbai_up_l
bounds:384,614,113,83
offsets:33,0,146,110
rotate:90
qunbai_up_r
bounds:631,606,134,121
san_bg
bounds:123,221,506,224
rotate:270
san_top
bounds:226,221,506,262
rotate:270
