role_boy.png
size:2001,443
filter:Linear,Linear
pma:true
arm_cloth_l_b
bounds:1723,321,87,120
offsets:0,0,87,122
arm_cloth_l_c
bounds:1334,280,82,161
arm_cloth_r_b
bounds:1750,114,87,120
offsets:0,0,87,122
arm_cloth_r_c
bounds:1302,43,82,161
arm_l_c
bounds:1298,206,37,69
offsets:5,0,42,199
arm_l_z
bounds:1812,321,86,120
offsets:0,0,87,122
arm_r_c
bounds:1337,214,35,64
offsets:7,0,42,199
arm_r_z
bounds:1661,113,87,121
offsets:0,0,87,122
body_cloth_up_b
bounds:216,3,136,145
rotate:90
body_neck_c
bounds:1896,236,55,43
offsets:0,0,55,44
bozi_z
bounds:1900,328,52,84
offsets:0,10,55,104
rotate:90
cloth_up_c
bounds:1555,109,104,124
cloth_z
bounds:1457,296,136,145
eye_jm_l_z
bounds:1113,204,51,34
offsets:0,0,51,36
eye_jm_r_c
bounds:1961,286,40,38
rotate:90
eye_jm_r_z
bounds:1166,204,51,34
offsets:0,0,51,36
eye_l_z
bounds:1777,72,52,40
offsets:0,0,52,43
eye_qiu_r_c
bounds:1429,40,24,29
rotate:90
eye_r_z
bounds:1480,2,50,37
offsets:0,0,50,39
fabinL_z
bounds:1219,206,37,32
offsets:0,0,37,33
fabinR_z
bounds:1258,207,37,31
offsets:0,0,37,32
faji _z
bounds:1721,236,86,76
faji_b
bounds:1809,239,85,80
offsets:0,0,86,80
faji_c
bounds:1631,236,76,88
rotate:90
fazan_b
bounds:1154,240,142,33
offsets:0,2,142,35
fazan_c
bounds:1900,382,89,59
offsets:1,24,90,83
fazhan_z
bounds:1155,2,142,32
foot_l_z
bounds:1900,281,45,59
offsets:1,0,46,59
rotate:90
foot_r-z
bounds:1374,216,45,62
offsets:0,0,46,62
fx/com_gq_00
bounds:1595,314,126,127
offsets:7,3,140,135
fx/taiji
bounds:2,141,300,300
guashi_c
bounds:1839,2,28,113
offsets:1,0,29,113
hair_bf_l_b
bounds:1957,20,35,31
offsets:0,0,37,32
hair_bf_r_b
bounds:1446,3,35,32
offsets:1,0,36,32
rotate:90
hair_bf_r_c
bounds:1499,234,26,60
hair_ear_r_c
bounds:1574,2,39,37
hair_lh_l_c
bounds:1527,235,59,102
rotate:90
hair_lh_r_c
bounds:1386,39,25,41
rotate:90
hand_l_b02
bounds:1869,2,40,47
offsets:0,0,41,47
hand_l_b03
bounds:304,152,41,57
offsets:0,1,42,61
rotate:90
hand_l_com_b
bounds:1953,142,46,45
hand_l_com_z
bounds:1777,2,46,44
offsets:0,1,46,46
rotate:90
hand_l_z02
bounds:1961,245,37,39
offsets:0,0,37,40
hand_r_b02
bounds:1942,53,40,48
offsets:1,0,41,48
rotate:90
hand_r_b03
bounds:1555,66,41,59
offsets:1,0,42,61
rotate:90
hand_r_com_b
bounds:1911,3,46,44
offsets:0,0,46,45
rotate:90
hand_r_com_z
bounds:1953,95,46,45
offsets:0,1,46,46
hand_r_z02
bounds:1532,2,37,40
rotate:90
head_b
bounds:889,204,222,237
head_c
bounds:651,204,236,237
head_z
bounds:427,203,222,238
leg_b
bounds:2,3,136,212
rotate:90
leg_cloth_r_c
bounds:801,21,86,181
leg_l_z
bounds:970,34,67,168
offsets:0,0,67,172
leg_r_z
bounds:1039,35,81,167
offsets:2,0,87,172
liuhai1L
bounds:1697,9,78,102
liuhai1R
bounds:1616,4,79,103
liusu_z
bounds:970,2,30,116
rotate:90
liusuty_z
bounds:1460,41,23,113
rotate:90
mm_r_c
bounds:1921,76,39,19
rotate:90
mm_z_l
bounds:1777,50,50,20
mm_z_r
bounds:1869,95,50,20
mouth_c
bounds:586,2,10,10
mouth_z
bounds:304,143,24,7
neck_b
bounds:1421,226,76,60
neichen_z
bounds:1839,117,112,117
offsets:0,0,112,118
nose_z
bounds:1575,42,22,22
piaodai_L_z
bounds:693,16,106,186
offsets:0,0,106,187
piaodai_r_z
bounds:586,14,105,187
offsets:0,0,106,187
qunabi2_L_z
bounds:1238,277,94,164
offsets:0,0,94,167
qunabi2_R_z
bounds:1206,39,94,163
offsets:0,0,94,167
qunabi2_b_z
bounds:1386,66,82,148
offsets:1,0,83,148
qunbai1_l_b
bounds:1122,36,82,166
qunbai1_r_b
bounds:1154,275,82,166
qunbai1_r_c
bounds:1113,240,39,201
offsets:1,0,41,202
qunbai2_l_b
bounds:363,2,70,191
offsets:0,0,70,193
qunbai2_r_b
bounds:435,10,69,191
offsets:0,0,69,192
qunbai_2_r_c
bounds:506,12,78,189
qunbai_b_b
bounds:889,22,79,180
offsets:2,0,83,186
qunbai_b_c
bounds:1418,288,37,153
offsets:0,0,37,154
qunbai_l_c
bounds:1299,2,35,145
offsets:3,0,38,146
rotate:90
qunbai_z
bounds:1470,86,83,138
shadow_com
bounds:304,195,246,121
rotate:90
shoes_l_c
bounds:1869,51,49,42
offsets:0,1,49,45
shoes_r_c
bounds:1953,189,54,46
offsets:0,1,54,48
rotate:90
yaodai_c
bounds:1088,2,65,31
yiling-bu
bounds:801,4,49,15
offsets:0,1,49,16
