Zero.png
size:1143,1032
filter:Linear,Linear
pma:true
scale:0.5
arm_r
bounds:543,2,86,113
axe
bounds:506,485,205,214
axe_c
bounds:202,207,453,134
rotate:90
axe_s
bounds:2,79,198,581
bao
bounds:831,242,66,118
biyan_jm_l
bounds:1057,122,81,24
biyan_jm_r
bounds:795,25,91,27
rotate:90
body_up
bounds:338,182,134,185
daimao_z
bounds:903,349,70,133
daizi_l
bounds:975,326,41,99
rotate:90
daizi_r
bounds:1076,332,65,113
ear_l
bounds:1084,67,31,53
ear_r
bounds:1085,582,46,56
rotate:90
elash_l
bounds:713,485,77,46
elash_r
bounds:965,185,90,48
erhuan_r
bounds:446,669,30,57
rotate:90
ewhite_l
bounds:761,118,66,56
rotate:90
ewhite_r
bounds:841,117,71,56
offsets:1,0,72,56
rotate:90
eyeball_l
bounds:954,2,50,56
rotate:90
eyeball_r
bounds:1030,61,52,56
eyebrow_l
bounds:1041,125,58,14
rotate:90
eyebrow_r
bounds:703,2,67,14
face
bounds:446,701,273,290
hair_bf_l
bounds:792,484,45,159
offsets:0,0,46,159
rotate:90
hair_bf_r
bounds:1025,581,58,154
hair_bg
bounds:2,662,442,368
hair_bz_l
bounds:1085,630,43,164
offsets:0,0,43,165
hair_lh_l_01
bounds:839,531,112,158
hair_lh_l_02
bounds:2,6,71,189
offsets:0,0,73,189
rotate:90
hair_lh_r01
bounds:1076,447,65,132
hair_lh_r02
bounds:474,190,103,158
hair_lh_r03
bounds:579,186,74,173
rotate:90
hair_lh_r04
bounds:331,106,74,167
rotate:90
hammer_c
bounds:338,369,166,291
hand_l
bounds:193,11,52,66
offsets:0,0,52,67
hand_l03
bounds:747,262,86,82
offsets:1,0,87,82
rotate:90
hand_l_03
bounds:1052,237,87,81
offsets:0,3,87,84
rotate:90
hand_l_04
bounds:1062,796,79,68
hand_r
bounds:692,117,67,67
hand_r_03
bounds:1057,148,87,81
offsets:0,3,87,84
rotate:90
hand_r_04
bounds:500,117,72,71
offsets:1,0,73,71
hand_w001_r
bounds:754,186,74,64
offsets:0,3,74,67
rotate:90
hand_w002_r
bounds:899,126,74,64
offsets:0,3,74,67
rotate:90
hand_w003_r
bounds:965,119,74,64
offsets:0,3,74,67
hand_w01_r
bounds:824,41,74,63
offsets:0,3,74,66
rotate:90
hand_w02_r
bounds:889,41,74,63
offsets:0,3,74,66
rotate:90
hand_w03_r
bounds:954,54,74,63
offsets:0,3,74,66
hip
bounds:899,202,145,64
offsets:0,1,145,65
rotate:90
houling
bounds:721,739,258,252
kutui_l
bounds:331,2,95,102
offsets:0,0,95,103
kutui_r
bounds:703,18,97,90
rotate:90
leg_l
bounds:579,262,86,166
rotate:90
leg_r
bounds:579,262,86,166
rotate:90
ling_l
bounds:789,362,112,120
offsets:1,0,113,120
ling_r
bounds:202,87,127,118
offsets:0,0,128,118
mouth_01
bounds:1133,994,36,8
rotate:90
nose
bounds:1062,741,19,19
reddai
bounds:713,533,124,156
sai_l
bounds:1130,780,14,11
rotate:90
sai_r
bounds:1130,765,13,11
rotate:90
sdai
bounds:820,190,50,77
offsets:0,2,50,79
rotate:90
shuang_l
bounds:1062,762,32,15
rotate:90
shuang_r
bounds:1012,21,31,15
rotate:90
suolian
bounds:446,993,37,605
rotate:90
tiehuan_l
bounds:1117,96,24,24
tiehuan_r
bounds:1117,71,24,23
up_xiu_l
bounds:965,235,85,89
offsets:3,0,88,97
up_xiu_r
bounds:975,369,99,114
offsets:0,0,101,122
uparm_l
bounds:631,11,70,104
uparm_r
bounds:574,117,67,116
rotate:90
upleg_l
bounds:1062,866,69,164
offsets:0,0,69,166
upleg_r
bounds:953,581,70,154
offsets:1,1,71,166
wadai
bounds:247,27,64,58
waitao_l
bounds:721,691,46,219
offsets:0,0,47,219
rotate:90
waitao_r
bounds:981,737,79,254
xian_l
bounds:824,120,15,68
xian_r
bounds:772,2,14,67
rotate:90
xiu_l
bounds:428,4,100,113
offsets:0,0,100,115
rotate:90
xiu_r
bounds:953,485,94,113
offsets:1,0,95,113
rotate:90
yanjing
bounds:506,350,281,133
