spineboy.png
size:2048,512
filter:Linear,Linear
pma:true
crosshair
bounds:1443,216,89,89
eye-indifferent
bounds:1908,297,93,89
eye-surprised
bounds:1177,180,93,89
front-bracer
bounds:1714,114,58,80
front-fist-closed
bounds:1440,139,75,82
rotate:90
front-fist-open
bounds:1658,244,86,87
front-foot
bounds:1780,317,126,69
front-shin
bounds:1625,428,82,184
rotate:90
front-thigh
bounds:1611,216,45,112
front-upper-arm
bounds:1658,196,46,97
rotate:90
goggles
bounds:1051,344,261,166
gun
bounds:1314,307,209,203
offsets:0,0,210,203
head
bounds:2,58,271,298
hoverboard-board
bounds:2,358,492,152
hoverboard-thruster
bounds:1774,134,60,63
offsets:0,0,60,64
hoverglow-small
bounds:1051,271,258,71
offsets:7,2,274,75
mouth-grind
bounds:1757,199,93,59
mouth-oooo
bounds:1524,141,93,59
mouth-smile
bounds:1619,135,93,59
muzzle-glow
bounds:496,468,42,42
offsets:4,4,50,50
muzzle-ring
bounds:1811,464,46,206
offsets:1,2,49,209
rotate:90
muzzle01
bounds:1051,195,124,74
offsets:3,2,133,79
muzzle02
bounds:1534,202,126,75
offsets:4,5,135,84
rotate:90
muzzle03
bounds:1625,333,153,93
offsets:7,7,166,106
muzzle04
bounds:275,8,142,82
offsets:4,4,149,90
muzzle05
bounds:1311,232,130,73
offsets:2,1,135,75
neck
bounds:216,15,35,41
offsets:0,0,36,41
portal-bg
bounds:275,92,263,264
offsets:2,1,266,266
portal-flare1
bounds:2,2,103,54
offsets:4,3,111,60
portal-flare2
bounds:1746,260,107,55
offsets:4,3,114,61
portal-flare3
bounds:107,3,107,53
offsets:5,3,115,59
portal-shade
bounds:540,252,258,258
offsets:4,4,266,266
portal-streaks1
bounds:800,256,249,254
offsets:1,1,252,256
portal-streaks2
bounds:540,2,248,247
offsets:1,1,250,249
rotate:90
rear-bracer
bounds:1368,175,55,70
offsets:0,2,56,72
rotate:90
rear-foot
bounds:419,30,113,60
rear-shin
bounds:1811,388,74,172
offsets:1,4,75,178
rotate:90
rear-thigh
bounds:1272,175,55,94
rotate:90
rear-upper-arm
bounds:496,379,40,87
torso
bounds:1525,330,98,180
